<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Multi-Level Menu Navbar - Approach 1</title>
    
    <!-- Bootstrap CSS -->
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <style>
        body {
            margin-top : 20px;
            padding    : 10px;
        }

        .brand-text {
            color         : green;
            font-weight   : bold;
            font-size     : 24px;
            margin-bottom : 20px;
        }

        .dropdown-submenu {
            position : relative;
        }

        .dropdown-submenu .dropdown-menu {
            top           : 0;
            left          : 100%;
            margin-top    : -6px;
            margin-left   : 0;
            border-radius : 0.25rem;
            display       : none;
        }

        .dropdown-submenu:hover .dropdown-menu {
            display : block;
        }

        .dropdown-menu.show {
            display : block;
        }
        
<!--
https://mdbootstrap.com/docs/standard/extended/dropdown-multilevel/#
-->
.dropdown-menu li {
    position : relative;
}

.dropdown-menu .dropdown-submenu {
    display  : none;
    position : absolute;
    left     : 100%;
    top      : -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right : 100%;
    left  : auto;
}

.dropdown-menu > li:hover > .dropdown-submenu {
    display : block;
}

    </style>
</head>

<body style="margin: 15%">
    <div class="brand-text">GeeksforGeeks</div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Brand</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu 1
                    </a>
                    
                    <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Submenu 1-1</a></li>
                        
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Submenu 1-2</a>
                            
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Submenu 1-2-1</a></li>
                                <li><a class="dropdown-item" href="#">Submenu 1-2-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 2</a>
                </li>
            </ul>
        </div>
    </nav>
    
<!--
https://mdbootstrap.com/docs/standard/extended/dropdown-multilevel/#
-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <ul class="navbar-nav ms-auto">
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkRight" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkRight">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    
                    <li>
                        <a class="dropdown-item" href="#"> Submenu &raquo; </a>
                        
                        <ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
                            <li>
                                <a class="dropdown-item" href="#">Submenu item 1</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Submenu item 2</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Submenu item 4</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Submenu item 5</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

    <!-- Bootstrap JS -->
    <script src="
    https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
    </script>
    <script src="
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js">
</script>
</body>

</html>
