<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar with SmartMenus</title>
        <!-- BOOTSTRAP CORE CSS -->
        <!--
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- SMARTMENUS JQUERY BOOTSTRAP ADDON CSS -->
        <!--
        <link href="https://www.unidocs.co.uk/assets/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        -->
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <!-- Custom CSS for contrast -->
        <style>
            .navbar-default {
                background-color: #fff;
                border-color: #000;
            }
            .navbar-default .navbar-brand,
            .navbar-default .navbar-nav > li > a {
                color: #000;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #fff; /* Teks hitam saat hover/focus */
                background-color: #000; /* Background putih saat hover/focus */
            }
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #000;
            }
            .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
                background-color: #333;
            }
            .dropdown-menu {
                background-color: #fff;
                border-color: #333;
            }
            .dropdown-menu > li > a {
                color: #000;
            }
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                color: #fff; /* Teks hitam saat hover/focus */
                background-color: #000; /* Background putih saat hover/focus */
            }
            .dropdown-menu .divider {
                background-color: #333;
            }
            .dropdown-menu .dropdown-header {
                color: #000;
                font-weight: 900; /* atau bisa juga menggunakan bold */
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
                background-color: #000; /* Background putih saat menu terbuka */
                color: #fff; /* Teks hitam saat menu terbuka */
            }
            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
                background-color: #000; /* Background putih untuk item aktif */
                color: #fff; /* Teks hitam untuk item aktif */
            }
            
            /* Menjaga submenu tetap tersorot */
            .navbar-default .dropdown-menu > li > a:hover,
            .navbar-default .dropdown-menu > li > a:focus,
            .navbar-default .dropdown-menu > li > a:active,
            .navbar-default .dropdown-menu > li.open > a {
                background-color: #000 !important;
                color: #fff !important;
            }
            
            /* Menjaga submenu tetap disorot ketika aktif */
            .navbar-default .dropdown-menu > li.open > a:hover,
            .navbar-default .dropdown-menu > li.open > a:focus,
            .navbar-default .dropdown-menu > li.open > a:active {
                background-color: #000 !important;
                color: #fff !important;
            }
            
            /* Menjaga sub-submenu tetap tersorot */
            .navbar-default .dropdown-menu .dropdown-menu > li > a:hover,
            .navbar-default .dropdown-menu .dropdown-menu > li > a:focus,
            .navbar-default .dropdown-menu .dropdown-menu > li.open > a {
                background-color: #000 !important;
                color: #fff !important;
            }
            
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li>
                        <a href="#">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li>
                                <a href="#">One more separated link <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li>
                                        <a href="#">A long sub menu <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                                            <li><a href="#">One more link</a></li>
                                            <li><a href="#">Menu item 1</a></li>
                                            <li><a href="#">Menu item 2</a></li>
                                            <li><a href="#">Menu item 3</a></li>
                                            <li><a href="#">Menu item 4</a></li>
                                            <li><a href="#">Menu item 5</a></li>
                                            <li><a href="#">Menu item 6</a></li>
                                            <li><a href="#">Menu item 7</a></li>
                                            <li><a href="#">Menu item 8</a></li>
                                            <li><a href="#">Menu item 9</a></li>
                                            <li><a href="#">Menu item 10</a></li>
                                            <li><a href="#">Menu item 11</a></li>
                                            <li><a href="#">Menu item 12</a></li>
                                            <li><a href="#">Menu item 13</a></li>
                                            <li><a href="#">Menu item 14</a></li>
                                            <li><a href="#">Menu item 15</a></li>
                                            <li><a href="#">Menu item 16</a></li>
                                            <li><a href="#">Menu item 17</a></li>
                                            <li><a href="#">Menu item 18</a></li>
                                            <li><a href="#">Menu item 19</a></li>
                                            <li><a href="#">Menu item 20</a></li>
                                            <li><a href="#">Menu item 21</a></li>
                                            <li><a href="#">Menu item 22</a></li>
                                            <li><a href="#">Menu item 23</a></li>
                                            <li><a href="#">Menu item 24</a></li>
                                            <li><a href="#">Menu item 25</a></li>
                                            <li><a href="#">Menu item 26</a></li>
                                            <li><a href="#">Menu item 27</a></li>
                                            <li><a href="#">Menu item 28</a></li>
                                            <li><a href="#">Menu item 29</a></li>
                                            <li><a href="#">Menu item 30</a></li>
                                            <li><a href="#">Menu item 31</a></li>
                                            <li><a href="#">Menu item 32</a></li>
                                            <li><a href="#">Menu item 33</a></li>
                                            <li><a href="#">Menu item 34</a></li>
                                            <li><a href="#">Menu item 35</a></li>
                                            <li><a href="#">Menu item 36</a></li>
                                            <li><a href="#">Menu item 37</a></li>
                                            <li><a href="#">Menu item 38</a></li>
                                            <li><a href="#">Menu item 39</a></li>
                                            <li><a href="#">Menu item 40</a></li>
                                            <li><a href="#">Menu item 41</a></li>
                                            <li><a href="#">Menu item 42</a></li>
                                            <li><a href="#">Menu item 43</a></li>
                                            <li><a href="#">Menu item 44</a></li>
                                            <li><a href="#">Menu item 45</a></li>
                                            <li><a href="#">Menu item 46</a></li>
                                            <li><a href="#">Menu item 47</a></li>
                                            <li><a href="#">Menu item 48</a></li>
                                            <li><a href="#">Menu item 49</a></li>
                                            <li><a href="#">Menu item 50</a></li>
                                            <li><a href="#">Menu item 51</a></li>
                                            <li><a href="#">Menu item 52</a></li>
                                            <li><a href="#">Menu item 53</a></li>
                                            <li><a href="#">Menu item 54</a></li>
                                            <li><a href="#">Menu item 55</a></li>
                                            <li><a href="#">Menu item 56</a></li>
                                            <li><a href="#">Menu item 57</a></li>
                                            <li><a href="#">Menu item 58</a></li>
                                            <li><a href="#">Menu item 59</a></li>
                                            <li><a href="#">Menu item 60</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Another link</a></li>
                                    <li><a href="#">One more link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="bootstrap-navbar.html">Default</a></li>
                    <li><a href="bootstrap-navbar-static-top.html">Static top</a></li>
                    <li><a href="bootstrap-navbar-fixed-top.html">Fixed top</a></li>
                    <li><a href="bootstrap-navbar-fixed-bottom.html">Fixed bottom</a></li>
                    <li>
                        <a href="#">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li>
                                <a href="#">A sub menu <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                                    <li><a href="#">One more link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">A separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!-- BOOTSTRAP CORE JAVASCRIPT -->
        <!-- PLACED AT THE END OF THE DOCUMENT SO THE PAGES LOAD FASTER -->
        <!--
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        -->
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <!-- SmartMenus jQuery PLUGIN -->
        <!-- <script type="text/javascript" src="https://www.unidocs.co.uk/assets/smartmenus/jquery.smartmenus.js"></script> -->
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap ADDON -->
        <!-- <script type="text/javascript" src="https://www.unidocs.co.uk/assets/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    </body>
</html>
