<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar with SmartMenus</title>
        <!-- BOOTSTRAP CORE CSS -->
        <!--
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- SMARTMENUS JQUERY BOOTSTRAP ADDON CSS -->
        <!--
        <link href="https://www.unidocs.co.uk/assets/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        -->
        <style>
            /* CUSTOM STYLING FOR CONTRAST */
            .navbar {
                background-color: #343a40; /* DARK BACKGROUND */
                border-color: #454d55; /* SLIGHTLY LIGHTER BORDER */
            }

            .navbar .navbar-brand,
            .navbar .nav > li > a {
                color: #ffffff !important; /* WHITE TEXT */
            }

            .navbar .nav > li > a:hover,
            .navbar .nav > li > a:focus {
                background-color: #ffffff; /* WHITE BACKGROUND ON HOVER */
                color: #000000 !important; /* BLACK TEXT ON HOVER */
            }

            .dropdown-menu {
                background-color: #343a40; /* DROPDOWN BACKGROUND */
                border-color: #454d55; /* DROPDOWN BORDER */
            }

            .dropdown-menu > li > a {
                color: #ffffff !important; /* WHITE TEXT FOR DROPDOWN ITEMS */
            }

            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-color: #000000; /* BLACK BACKGROUND ON HOVER FOR DROPDOWN */
                color: #ffffff !important; /* WHITE TEXT ON HOVER */
            }

            <!-- .disabled > a { -->
                <!-- color: #ffffff !important; /* WHITE COLOR FOR DISABLED ITEMS */ -->
                <!-- pointer-events: none; /* DISABLE CLICK */ -->
            <!-- } -->

            .dropdown-header {
                color: #ffffff !important; /* WHITE TEXT FOR DROPDOWN HEADERS */
                background-color: #343a40; /*  SAME AS DROPDOWN BACKGROUND */
                font-weight: bold; /* MAKE TEXT BOLD */
            }

            /* KEEP PARENT MENU HIGHLIGHTED WHEN SUBMENU IS OPEN */
            .nav > li:hover > a,
            .dropdown-menu > li:hover > a {
                background-color: #ffffff !important; /* WHITE BACKGROUND */
                color: #000000 !important; /* BLACK TEXT */
            }

            /* FOR DEEPER LEVELS OF SUBMENU */
            .dropdown-menu > li > .dropdown-menu > li:hover > a {
                background-color: #ffffff !important; /* WHITE BACKGROUND */
                color: #000000 !important; /* BLACK TEXT */
            }

            /* RESET HIGHLIGHT FOR ITEMS THAT ARE NOT ACTIVE OR HOVERED */
            .nav > li:not(:hover) > a {
                background-color: transparent !important; /* DEFAULT BACKGROUND */
                color: #ffffff !important; /* DEFAULT TEXT COLOR */
            }

            .dropdown-menu > li:not(:hover) > a {
                background-color: transparent !important; /* DEFAULT BACKGROUND */
                color: #ffffff !important; /* DEFAULT TEXT COLOR */
            }

            /* CUSTOM STYLING FOR ACTIVE MENU ITEM */
            .nav > li.active > a {
                background-color: #ffffff !important; /* WHITE BACKGROUND */
                color: #000000 !important; /* BLACK TEXT */
            }
        </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- LEFT NAV -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li>
                        <a href="#">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li>
                                <a href="#">One more separated link <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li>
                                        <a href="#">A long sub menu <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                                            <li><a href="#">One more link</a></li>
                                            <li><a href="#">Menu item 1</a></li>
                                            <li><a href="#">Menu item 2</a></li>
                                            <li><a href="#">Menu item 3</a></li>
                                            <li><a href="#">Menu item 4</a></li>
                                            <li><a href="#">Menu item 5</a></li>
                                            <li><a href="#">Menu item 6</a></li>
                                            <li><a href="#">Menu item 7</a></li>
                                            <li><a href="#">Menu item 8</a></li>
                                            <li><a href="#">Menu item 9</a></li>
                                            <li><a href="#">Menu item 10</a></li>
                                            <li><a href="#">Menu item 11</a></li>
                                            <li><a href="#">Menu item 12</a></li>
                                            <li><a href="#">Menu item 13</a></li>
                                            <li><a href="#">Menu item 14</a></li>
                                            <li><a href="#">Menu item 15</a></li>
                                            <li><a href="#">Menu item 16</a></li>
                                            <li><a href="#">Menu item 17</a></li>
                                            <li><a href="#">Menu item 18</a></li>
                                            <li><a href="#">Menu item 19</a></li>
                                            <li><a href="#">Menu item 20</a></li>
                                            <li><a href="#">Menu item 21</a></li>
                                            <li><a href="#">Menu item 22</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Another link</a></li>
                                    <li><a href="#">One more link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- RIGHT NAV -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="bootstrap-navbar.html">Default</a></li>
                    <li><a href="bootstrap-navbar-static-top.html">Static top</a></li>
                    <li><a href="bootstrap-navbar-fixed-top.html">Fixed top</a></li>
                    <li><a href="bootstrap-navbar-fixed-bottom.html">Fixed bottom</a></li>
                    <li>
                        <a href="#">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li>
                                <a href="#">A sub menu <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                                    <li><a href="#">One more link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">A separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!-- BOOTSTRAP CORE JAVASCRIPT -->
        <!-- PLACED AT THE END OF THE DOCUMENT SO THE PAGES LOAD FASTER -->
        <!--
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        -->
        <script src="jquery-1.11.3.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <!-- SmartMenus jQuery PLUGIN -->
        <!-- <script type="text/javascript" src="https://www.unidocs.co.uk/assets/smartmenus/jquery.smartmenus.js"></script> -->
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap ADDON -->
        <!-- <script type="text/javascript" src="https://www.unidocs.co.uk/assets/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    </body>
</html>
